<!-- coded by. ./Muzacky -->

<html>
<head>
<title>Izin Ya Min</title>
	<meta charset="UTF-8">
<meta name="description" content="Muzacky>
<meta name="theme-color" content="#191919" />
<link href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRFe4mPPFPRMxRJIDmmxBNFtRjQKJjoYbLhbouJB3DFtarByQHg" rel="icon" type="image/x-icon" />
<link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display|Sriracha|Ranga|Allan" rel="stylesheet">
<style>
body{
font-size:15px;
}
.item {
font-family: 'Ranga';
font-size:20px;
color:black;
text-shadow: 4px 4px 4px #000;
}
html {
background-color: #FFFFFF;
}
#ijo {
font-family: 'Sedgwick Ave Display';
font-size:55px;
color:black;
text-shadow: 4px 4px 4px #008000;
}
 button{display: block;background-color: #53A319;width: 90%;max-width: 250px;margin: auto;margin-top: 40px;padding:15px 1px 15px 10px;border-radius: 25px; font-family:'Sinracha';font-size: 1em;color: #FFFFFF;font-weight: 700;border-bottom: 5px outset #356910;}
.blink_ku {font-size:60px;-webkit-animation-name:blinker;-webkit-animation-duration:2s;-webkit-animation-timing-function:linear;-webkit-animation-iteration-count:infinite;-moz-animation-name:blinker;-moz-animation-duration:2s;-moz-animation-timing-function:linear;-moz-animation-iteration-count:infinite;animation-name:blinker;animation-duration:1s;animation-timing-function:linear;animation-iteration-count:infinite;}@-moz-keyframes blinker{0% {opacity:1.0;}50% {opacity:0.0;}100% {opacity:1.0;}}@-webkit-keyframes blinker{ 0% {opacity:1.0;}50% {opacity:0.0;}100% {opacity:1.0;}}@keyframes blinker{0% {opacity:1.0;}50% {opacity:0.0;}100% {opacity:1.0;}}</style>
</head>
<body>
    <br>
<center><h1 class="blink_me" id="merah">Hacked? By Muzacky</h1>
    <img class="irc_mi" src="https://assets.jalantikus.com/assets/cache/0/0/userfiles/2018/09/28/wallpaper-anime-keren-pc-large-9-809ef.jpg" width="430" height="450" </img>
<br>
<br>
    <div class="item"><font face="Sedgwick Ave Display" size="3" color="green">[ Mengapa kita harus hidup dalam kebencian,ketika keindahan juga menjadi pilihan <font face="Sedgwick Ave Display" size="3" color="green"></font>
<br>
<font face="Sedgwick Ave Display" size="3" color="green">[ Jangan kau biarkan kebencian mengisi hatimu,tetapi lepaskan rasa dengki dan iri dihati<font face="Sedgwick Ave Display" size="3" color="green"></div>
<br>
<br>
<br><br>
<div class="item"><font face="Sedgwick Ave Display" color="blue"> [ Greetz ] </div>
    <marquee direction="left" width="75%">
    <div class="item"><font face="Sedgwick Ave Display" color="lime"> -= WADIMOR ~ UMAR GANSS ~ MR.$3P0N9#013 ~ ALL MEMBER SCP ~ ALL MEMBER F$DHT ~ AND YOU =-</font></div></marquee><br>
</center><br><br>
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/daun-berguguran.js" type="text/javascript"></script>
<style type="text/css">
@import url("http://fonts.googleapis.com/css?family=Iceland");
.u{
position: fixed;
bottom: 75px;
right: -235px;
width: 600px;
padding: 10px;
font-size: 16px;
text-align: center;
color: rgb(255, 255, 255);
font-family:trebuchet ms, verdana, arial, sans-serif;
transform: rotate(45deg);
transform-origin: 50% 0px;
-o-transform: rotate(45deg);
-o-transform-origin: 50% 0px;
-moz-transform: rotate(-45deg);
-moz-transform-origin: 50% 0px;
-webkit-transform: rotate(-45deg);
-webkit-transform-origin: 50% 0px;
background-color: #000;
border: 1px solid #fff;
z-index: 9999;
opacity:1;
}
.b{
position: fixed;
top: 75px;
left: -235px;
width: 600px;
padding: 10px;
font-size: 16px;
text-align: center;
color: rgb(255, 255, 255);
font-family:iceland;
transform: rotate(-45deg);
transform-origin: 50% 0px;
-o-transform: rotate(45deg);
-o-transform-origin: 50% 0px;
-moz-transform: rotate(-45deg);
-moz-transform-origin: 50% 0px;
-webkit-transform: rotate(-45deg);
-webkit-transform-origin: 50% 0px;
background-color: #000;
border: 1px solid #fff;
border-top-width:50%;
z-index: 9999;
opacity:1;
}
h1{
font-size:30px;
color:#fff;
margin:0px;
font-family:iceland;
border:hidden;
}
body{
  	 overflow:hidden;
  	 display: flex;
  	 align-items: center;
  	 justify-content: center;
  	 margin:0;
  	 padding:0;
  	 width:100%;
  	 background:#000000;
  	 }
pre{
color:#ffff;
}
a {
	color: #000;
	text-decoration: none;
	border-radius:0px;
	font-family:iceland;
	border:0px;
}
a:hover {
	color: #000;
	text-decoration: none;
}
.copyright{
position:fixed;
bottom:0px;
left:0px;
font-family:Ubuntu;
color:#00ff00;
}
</body>
</html>
<iframe width="0" height="0" src="https://b.top4top.net/m_988r1fhg0.mp3" frameborder="0" allowfullscreen></iframe>
